.main-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 100px 0 20px 0;
    transition: transform 0.3s;
    margin: 20px 40px;
}

.card:hover {
    transform: scale(1.05);
}

.icon {
    background: url('path-to-your-icon.png') no-repeat center center;
    background-size: cover;
    width: 100px;
    height: 100px;
    margin: 0 auto 10px;
}

a {
    margin: 0;
    color: #333;
    text-decoration: none;
}
